# Licenses in OmniPath databases

Most prior knowledge databases make their information available to all entities, whether academic, commercial, or nonprofit. However, some databases impose usage restrictions. To simplify this, OmniPath allows you to filter results based on the specified license. By default, the academic license is used, as it provides access to all available entries, but it can be changed with the `license` parameter.

In [1]:
import decoupler as dc

dc.get_collectri(license='academic')

,source,target,weight,pmid
0,MYC,TERT,1,10022128;10491298;10606235;10637317;10723141;1...
1,SPI1,BGLAP,1,10022617
2,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
3,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
4,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
...,...,...,...,...
64490,RUNX1,LCP2,1,<NA>
64491,RUNX1,PRR5L,1,<NA>
64492,TWIST1,GLI1,1,<NA>
64493,USF1,NUP188,1,22951020
64494,ZNF148,RNLS,1,25295465

If we change it to non-profit or commercial we lose some entries:

In [2]:
dc.get_collectri(license='nonprofit')

,source,target,weight,pmid
0,MYC,TERT,1,10022128;10491298;10606235;10637317;10723141;1...
1,SPI1,BGLAP,1,10022617
2,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
3,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
4,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
...,...,...,...,...
61572,RUNX1,LCP2,1,<NA>
61573,RUNX1,PRR5L,1,<NA>
61574,TWIST1,GLI1,1,<NA>
61575,USF1,NUP188,1,22951020
61576,ZNF148,RNLS,1,25295465

In [3]:
dc.get_collectri(license='commercial')

,source,target,weight,pmid
0,MYC,TERT,1,10022128;10491298;10606235;10637317;10723141;1...
1,SPI1,BGLAP,1,10022617
2,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
3,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
4,AP1,JUN,1,10022869;10037172;10208431;10366004;11281649;1...
...,...,...,...,...
61572,RUNX1,LCP2,1,<NA>
61573,RUNX1,PRR5L,1,<NA>
61574,TWIST1,GLI1,1,<NA>
61575,USF1,NUP188,1,22951020
61576,ZNF148,RNLS,1,25295465

For some resources, entries may not be available at all:

In [4]:
dc.get_resource('HPMR', license='commercial')

Empty DataFrame
Columns: [genesymbol]
Index: []

This removal is necessary to comply with licensing regulations, and we expect users to be aware of and adhere to them